server.port=5000
spring.datasource.url=jdbc:mysql://fagitodev.cw0t204dkdrj.eu-west-1.rds.amazonaws.com:3306/fagito
spring.datasource.username=admin
spring.datasource.password=fAgitod3v
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.user.already_exsist=USER ALREADY EXSIST WITH SAME MAIL ID
spring.user.email=Wrong Mail
spring.user.password=Wrong Password
spring.user.successLogin=User Successfully Logged In
spring.user.wrongCredentials=Wrong User Details Provided!!
spring.user.successRegister=User Successfully registered

spring.user.gold.success=User Successfully registered for Gold Membership!!
spring.user.gold.payment.fail=User Payment Gold, not registered for membership!!
